# App's running environment
NODE_ENV="production"

# App's running port
PORT="4040"


# Max request body size
APP_MAX_UPLOAD_LIMIT="50mb"

# Max Parameter Limit that are allowed in 
# URL-encoded data
APP_MAX_PARAMETER_LIMIT="5000"

# API Prefix
API_PREFIX="api"

# App's global details
APP_NAME="Probando las variables"
APP_DESCRIPTION="A Web Server built with Express, Typescript, Mongoose, and Pug."
APP_URL="http://localhost:4040"
